language: c
dist: xenial
script:
- "./build-kernel.sh"
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: YmwkpBKrwYvMtqrDn9JLTSue8+8vNDQHYS7cegQvYoFERvlpuIGvuDx+XsXE/vrTjoQ+dw00Z/kx9LtYVfD1CxM0zgJqlKITJIKISDnO4Vf/Ls2ixyIUck2tl54/+rXn+Ob1fNYwxECAqjYDGs1T8DV5FKGr/qufDsZD1KTPlXQ2ZWnZKjcijvCLwK3ED56fW4XiLkVdSi6x2iVAv8AfvXAoAPEz8XbdyRtHBgsLehPQH9Q0ZVs5aT3EgtF7RycRAirGTlZn04BrtUnlgKGHjvX8FTGNnqj0KO/rFo1Qqn7+EwQEamQc+nNpXI7xRwzRZwq3Ih5Qp66VotX8VGlwTdC2waQeqtFfVpVfnirtsEt5QfoV0JwkJOWgU/zbAq1/o3kFM9wOU5wB2+WtCxWwmhvPJpjnU35ySYqbTkOY5isXiGauYwxrVVnmhd2GHy1AoIHKmyfrxhHFUCJWKKTmIZSZN4uFn1hueY04cIx26Vt63s8TE5FyAXkNiUX2RHIB4CsoTUU+xhve9zb/XXHT8AfJwuFn1r47O+iQf6VsjHzPa/1JZZqRp/x1lrTVTyOxCZhsg/LJSGib4taw0AMT50U5FDmGMgoZpdYfkeZ5zTx1WBYAh1FHducWLCmElFJ0MHRKPk7V28PU9GPQOUS5Yc0NPDzt2Tv82HNyXkih0pI=
  file: kernel-build/vmlinux
  on:
    repo: rstat1/kernel-builder
